




<!DOCTYPE html>
<html>
<head>
	<title>Store</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	




 

 
 



 
 
 	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
 	
  
    
    		
    		
    		
    		
    		
    		
    		
    
    <meta name="google" content="notranslate">


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">






	
		<script>var orgCountry = "IN";</script>
	
	


<link id="theme" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre.min.css" rel="stylesheet">
<link id="theme-exp" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre-exp.min.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" >

<link href="https://dz8fbjd9gwp2s.cloudfront.net/resources/stylesheets/sstyles.css?v=b4183d60f4d16a310f780f13d4b4a472" rel="stylesheet">
<link href="https://dz8fbjd9gwp2s.cloudfront.net/resources/stylesheets/sstyles_ext.css?v=ea5e2e4c3ac4d9de6ede047d95534949" rel="stylesheet">

 <link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/jquery.datetimepicker.css?v=1">

 <link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1">
 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Rubik"/> 




	<link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/stylesheets/sstore.css?v=040cf7b3bf661ee30979dfd06375ec97"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	
		
		
		 
			<style type="text/css">
				
				
				
					.spectre header a {color: #ffffff !important;}
					
					.spectre header .avatar, .spectre header .notification:hover .avatar {
			    			background: #ffffff !important;
			    			color: #000000 !important;
			    		}
			    		
			    		.spectre header .notification .avatar {
					    color: #ffffff !important;
			    			background: #000000 !important;
					}
			    		
					.spectre header .dropdown .menu {background-color: #ffffff !important;}
					
					
					@media (min-width: 841px) {
						.spectre header .menu-links > a:not([class*=Btn]) {
							height: 100%;
						}
						.spectre header .menu-links > a:not([class*=Btn]):before {
						  content: '';
						  display: inline-block;
						  height: 100%;
						  vertical-align: middle;
						}
						.spectre header .menu-links > a .icon-text {
						  vertical-align: middle !important;
						  display: inline-block;
						}
						.spectre header .menu-links > a:not([class*=Btn]):hover {
				    			background: #ffffff !important;
				    			color: #000000 !important;
				    		}
						.spectre header .dropdown .menu a {color: #000000 !important;}
						.spectre header .loginBtn {
							background-color: #ffffff !important;
							color: #000000 !important;
						}
					}
					
					.spectre header .menu .menu-item>a:focus, .spectre header .menu .menu-item>a:hover, .spectre header .menu .ui-menu-item>a:focus, .spectre header .menu .ui-menu-item>a:hover {
					    color: #ffffff !important;
					    background-color: #000000 !important;
					}
					.spectre header .badge:not([data-badge])::after, header .badge[data-badge]::after {
						background: #ffffff !important;
						color: #000000 !important;
						box-shadow: none;
					}
					.spectre header.navbar img {max-height: 70px;}
				
				
				
			</style>
		
	
	
		
		
			<style type="text/css">
				footer a {
					
				}
			</style>
		
	


<style type="text/css">
	
	
</style>

	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

<style>
	#loginLoader{
		position: absolute;
    	left: 0;
    	right: 0;
    	margin-left: auto;
    	margin-right: auto;
    	width: 100px;
    	top: 50%;
	}
    .customSocialBtn {
      	display: flex; 
    	white-space: nowrap;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	padding: 11px 67px;
    	position: static;
    	left: 0px;
    	top: 40px;
    	cursor: pointer;
    	margin: auto;
    	border: none;
    	/*width: 364px;
    	height: 48px;
      	 background: #000000; */
    	/*For New Button Remove Bellow Codes and Uncomment upper Code  */
    	background: white;
      	border-radius: 4px;
      	box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
      	width: 245px;
      	height: 40px;
    }
  
    .customSocialBtn img.icon {     
    	height: 20px;
    	width: 20px;
    	margin: auto 10px;
    }
    .customSocialBtn span.buttonText {
      	width: 145px;
    	height: 17px;
    	left: 0px;
    	top: 0px;
    	font-style: normal;
    	font-weight: 900;
    	font-size: 16px;
    	line-height: 120%;
		opacity: 0.9;
    	text-align: left;
    	font-family: 'Roboto', sans-serif;
    	/* color: #F7F7F7; */
    	/*For New Button Remove Bellow Codes and Uncomment upper Code  */
    	color: #808080;
    }
    
    
</style>





<script type="text/javascript">var learnerConsentMsg = "We've updated our <a href='/termsofuse' target='_blank' style='text-decoration:underline'>terms and conditions</a> and <a href='/privacy-policy' target='_blank' style='text-decoration:underline'>privacy policy</a>.<br>By proceeding, you agree to our new terms.";</script>

<script type="text/javascript">var creatorConsentMsg = "We've updated our <a href='https://graphy.com/legal/terms' target='_blank' style='text-decoration:underline'>terms and conditions</a> and <a href='https://graphy.com/legal/privacy' target='_blank' style='text-decoration:underline'>privacy policy</a>.<br>By proceeding, you agree to our new terms.";</script>

<script type="text/javascript">var cookieMsg = "We use cookies to personalise your experience and to analyse our website traffic. By continuing to use our website, you consent to our cookies.";</script>



<script type="text/javascript">var learnerDeletionAlertMsg = "You’ve requested to delete your profile. Your account will be deleted soon.<br> Please contact support in case of any further assistance.";</script>




<script type="text/template" id="consentPromptTemplate">
<div class="spectre">
	<div class="modal active" id="consentPrompt">
		    <a href="javascript:void(0);" class="modal-overlay" aria-label="Close"></a>
		    <div class="modal-container" style="max-width:325px">
		      <div class="modal-header" style="padding:0.8rem 0.8rem 0px 0.8rem;">
		        <div class="modal-title h5 text-center">Updated Terms</div>
		      </div>
		      <div class="modal-body">
		        
				<form id="consentForm" style="text-align:center; font-size:13px">
					<div class="content"></div><br>
					<div class="text-center" style="text-align:center; font-size:12px;">
						<button id="consentBtn" type="button" class="btn close btn-success" style="padding:5.6px 13px; border-radius:8px">I Agree</button>
					</div>
				</form>

		    </div>
		  </div>
</div>
</script>

<script>
	var hideCookiePopup = false;
</script>
<script type="text/template" id="cookiePopupTemplate">
<div class="spectre" style="position: fixed; bottom: 0; width: 100%; opacity:1; z-index: 9999;">
		<div class="modal-container p-0" id="cookiePopup">        
			<form id="cookiePopupForm">
				<div class="columns" style="align-items: center;">
					<div class="column col-sm-12 content text-center"></div>
					<div class="column col-sm-12 text-center">
						<a href="/privacy-policy" class="btn" target="_blank" id="viewPrivacyPolicyBtn" style="margin-right:15px;">View privacy policy</a>
						<button id="acceptCookiesBtn" type="button" class="btn close btn-primary">Accept cookies</button>
					</div>
				</div>
			</form>
		</div>
</div>
</script>

<script type="text/template" id="learnerToBeDeletedTemplate">
<div class="spectre" style="position: fixed; bottom: 0; width: 100%; opacity:1; z-index: 10000;">
		<div class="modal-container" id="learnerToBeDeletedPopup" style="background: #f8f9fa;">
			<a href="javascript:void(0);" style="margin:10px;" class="close btn btn-clear float-right" id="closeLearnerToBeDeletedPopup" aria-label="Close"></a>
			<form id="learnerToBeDeletedPopupForm" style="padding:10px 16px">
				<div class="content" style="text-align:center; font-size:16px; padding:8px"></div>
				<div class="text-center">
				</div>
			</form>
		</div>
</div>
</script>



<script type="text/javascript">
	window.onload = function(event) {
	   document.querySelectorAll('header .avatar img').forEach(function(img){
		   	if(img.naturalWidth == 0) {
		   		img.style.display='none';
		   	}
	   })
	};
	var RESCDN = "https://dz8fbjd9gwp2s.cloudfront.net";
</script>



	




 <script async src="http://www.googletagmanager.com/gtag/js?id=G-FL7MT0Y8ZS"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-FL7MT0Y8ZS');
  	</script>








	


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNCBJ7G');
</script>
<!-- End Google Tag Manager -->
	<meta name="google-site-verification" content="" />
</head>
<body>
	
		
		
			



<div class="header spectre "
	style="background-color: #000000;">
	<header class="navbar container" style="min-height: 70px;">
		  
		  <div id="navbar-section-btn">
		  	
				<a href="javascript:void(0);" amplitude-event="navbar_link_tapped_user_landing_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com","button":"cart"}' class="btn btn-link badge cartBtn mr-2" data-badge="0"><i class="material-icons">shopping_cart</i></a>
			
		  	<a class="btn btn-link btn-action ml-2" id="header-collapse-btn"  href="javascript:void(0);">
				<i class="icon-menu material-icons">menu</i>
		  	</a>
		  </div>
		  <section class="navbar-section" style="min-height: 70px;">
		    <a href="/" style="height:100%;" amplitude-event="navbar_link_tapped_user_landing_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com","button":"profile_logo"}'><span class="icon-text d-inline-block" style="height:100%;"></span><img alt="logo" onerror="this.src='/resources/images/yourlogohere.jpg'" src='/logo.png?v=2'/></a>
		  </section>
		  
		  <section class="navbar-section hide-md">
		  	<form class="input-group p-0" action="/s/store/courses" method="GET" style="width:100%">
		  		<div class="input-group" style="width: 100%;">
					<input type="text" name="query" value="" class="form-input input-lg searchTxtBox" placeholder="Search">
				</div>
			</form>
		  </section>
		  
		  <section class="navbar-section menu-links">
			
				<a href="/s/store" class="btn btn-link" data-id="courses" amplitude-event="navbar_link_tapped_user_landing_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com","button":"store"}'><span class="icon-text">Store</span></a>
			
			
			
				
			
			
				
				
					
						
						
							<a href="javascript:void(0);" class="btn btn-link badge cartBtn hide-md" data-badge="0"><i class="material-icons">shopping_cart</i></a>
						
					
		    			<a href="javascript:void(0);" class="btn btn-primary loginBtn">Login</a>
				
			
		  </section>
	</header>
	 
	<form class="show-md container" action="/s/store/courses" method="GET" style="background:transparent;">
		<div class="input-group" style="width: 100%;">
			<input type="text" name="query" value="" class="form-input input-lg searchTxtBox" placeholder="Search">
		</div>
	</form>
	
</div>




		
	
	<div class="spectre">
	<div class="main container" style="">
		<div class="columns pt-2">
			<div class="column col-4 col-sm-12">
				<div class="dropdown categoriesBtn col-12">
					  <a href="#" class="btn btn-lg btn-primary dropdown-toggle" tabindex="0"><span class="icon-text">Category</span> <i class="material-icons">arrow_drop_down</i></a>
					  <ul class="menu"></ul>
				</div>
			</div>
		</div>
		
			
				<div class="columns" style="margin-top: 50px;" id="courseslist">
					<div class="column col-12 loading loading-lg"></div>
					<div class="empty col-12" style="display: none;">
			  			<p class="empty-title">Your published courses for sale will appear here.</p>
					</div>
				</div>
			
			
		
	</div>
	</div>


<div class="spfooter">

	
		
		
			






<div class="spectre">
<footer class="p-2 bg-dark" 
	style="">
	<div class="container">
		<div class="clearfix m-2 linksCont">
			
				<a class="btn btn-link" href="/faqs" data-id="faqs">FAQs</a>
			
			
				<a class="btn btn-link" href="/aboutus" data-id="aboutus">About Us</a>
			
			
				<a class="btn btn-link" href="/contactus" data-id="contactus">Contact Us</a>
			
			
				<a class="btn btn-link" href="/termsofuse" data-id="termsofuse">Terms of Use</a>
			
			
				<a class="btn btn-link" href="/privacypolicy" data-id="privacypolicy">Privacy Policy</a>
			
			
				<a class="btn btn-link" href="/refundpolicy" data-id="refundpolicy">Refund Policy</a>
			
			
		</div>
		<div class="columns m-2">
			<div class="column col-6 col-sm-12">
				&#169; 2022 NaveenAutomationLabs
			</div>
			<div class="column col-6 col-sm-12 text-right">
				
				
				
				
				
			</div>
		</div>
	</div>
</footer>

<div class='text-center p-1 text-small'>Powered By <a href='https://www.graphy.com' target='_blank'>Graphy</a></div>

</div>
		
	


</div>

	
	




<script>const customDomain = "academy.naveenautomationlabs.com";</script>


     
     
  
   
  

<script>
var disabledLocleVar='Disabled';
var enabledLocaleVar='Enabled';
var smsLocaleVar='SMS';
var webpushLocaleVar='Web Push';
var mobilepushLocaleVar='Mobile Push';
var invoicenumberLocaleVar='Invoice Number';
var productLocaleVar='Product';
var dateLocaleVar='Date';
var amountLocaleVar='Amount';
var detailsLocaleVar='Details';
var subscriptionPlanLocaleVar='Subscription Plan';
var addonsLocaleVar='Add Ons';
var showLocalVar='Show';
var hideLocaleVar='Hide';
</script> 
<div class="spectre">
	
	
		
		
	
	
		
		
			
		
	
	
	
		
		
		
			
		

		<div class="modal" id="loginFormHtml">
			<a href="javascript:void(0);" class="modal-overlay close"
				aria-label="Close"></a>	
			<div class="modal-container" style="max-width: 490px;">
			<div id="loginLoader" class="loading loading-lg" style="display: none;"></div>
				<div class="modal-header">
					<a href="javascript:void(0);"
						class="close btn btn-clear float-right" aria-label="Close"></a>
					<div class="modal-title h5"></div>
				</div>
				<div class="modal-body" style="max-height: 90vh;">
					
					
						
							
								
							
						
					

					<form style="display: none;" class="signupForm p-0"
						
						
						
					    		action="/s/myprofile/create?url=/s/store" 
						
						
						method="POST">
						<h4 class="text-center">
						
						<span id="normalLoginTitle">
								Sign Up
						</span>
						<span id="socialLoginTitle" style="display:none">
								Complete your profile
						</span>		
						
						</h4>
						<div class="form-group">
							<label class="form-label" for="fname">Name <span class="text-error">*</span></label> <input
								class="form-input" type="text" pattern=".*\S+.*" name="fname"
								id="fname" required placeholder="Name"
								maxlength="50">
						</div>
						<div class="form-group">
							<label class="form-label" for="se">Email <span class="text-error">*</span></label> <input
								class="form-input" type="email" id="se" name="email"
								placeholder="Email" required>
						</div>
						
						
						<div id="normalLogin">
						<div class="form-group" style="margin-bottom: 0;">
							<label class="form-label" for="sp">Create Password <span class="text-error">*</span></label>
						</div>
						
						<div class="form-group">
							<div class="input-group">
								<input class="form-input" type="password" id="sp" name="password"
									placeholder="Create Password" required >
								<button type="button" class="btn input-group-btn showPasswordBtn">Show</button>

							</div>
							<p class="form-input-hint" style="display: none;">Must contain atleast 1 uppercase, 1 lowercase and 1 numeric characters. Minimum 8 characters.</p>
						</div>
						</div>
						
						<div class="form-group age">
							<label class="form-label" for="sa"></label> <input
								class="form-input" type="text" id="sa" name="age" placeholder=""
								autocomplete="off" tabindex="-1">
						</div>
						
						<input class="form-input" type="hidden" id="loginType" name="type">
						<input class="form-input" type="hidden" id="phoneVerified" name="phoneVerified">
						<input class="form-input" type="hidden" id="emailVerified" name="emailVerified">
						
							
								
									<div class="form-group">
										<label class="form-label" for="sphone">Mobile
											
												<span class="text-error">*</span>
											
										</label>
										
											
											
											
												<input class="form-input" id="sphone"
													type="number"
													
													
													name="phone"
													placeholder="Mobile"
													required>
											
										
									</div>
								
							
						

						
						
						

						<div class="form-group text-left">
						<label class="form-checkbox">
						<input type="checkbox" name="agreeTC" required>
							<i class="form-icon"></i>
								
									
									
										
									
								 
									
									
										
									
								 By signing up, I agree to the<a target="_blank" href="/termsofuse"> Terms of Use </a> and <a target="_blank" href="/privacypolicy"> Privacy Policy</a>.
								</label>
						</div>
						
						
							
							<div class="clearfix" id="normalLoginBtn">
								<button type="submit"  id="newSignupBtn" class="btn btn-lg btn-primary float-right" title="Create New Account">
								Create New Account
							</button>
							<button class="btn btn-lg float-left" type="button" title="Log Into Existing Account?"
								id="alreadyUserBtn">
								Log Into Existing Account?
							</button>
							</div>
							
							<div class="text-center" id="socialLogin" style="display:none">
								<button type="submit"  id="newSignupBtn"  class="btn btn-lg btn-primary" title="Get started">
								Get started
							</button>
							</div>
							
						
					</form>

					<form class="loginForm p-0" action="/s/authenticate" method="POST">
						<h4 class="text-center">Log In</h4>
						<div class="form-group">
							
			    				
							<label class="form-label" for="le">Email</label> <input class="form-input" id="le" type="email"
								name="email" autofocus
								placeholder="Email" required>
						</div>
						<div class="form-group">
							<label class="form-label" for="lp">Password</label> <input class="form-input" id="lp"
								type="password" name="password"
								placeholder="Password" required>
						</div>
						<div class="form-group age">
							<label class="form-label" for="la"></label> <input
								class="form-input" type="text" id="la" name="age" placeholder=""
								autocomplete="off" tabindex="-1">
						</div>
						<div class="clearfix">
							<!-- <div class="form-group text-center float-left" style="margin-bottom: 0;">
					                <label class="form-checkbox m-0">
					                  <input type="checkbox" name="rememberMe" value="true" checked>
					                  <i class="form-icon"></i> Remember Me
					                </label>
					            </div> -->
							<a class="forgotPassword login-link float-right"
								href="javascript:void(0);"><small>Forgot Password?</small></a>
						</div>
						<input type="hidden" name="url"
							value="/s/store" />
						<input type="hidden" name="privateMode" value="" /> <br>
						<div class="clearfix pt-2">
							<button type="submit" class="btn btn-lg btn-primary float-right">
								Login
							</button>
							<button class="btn btn-lg float-left" type="button" title="Sign Up"
								id="newUserBtn" amplitude-event="student_sign_up_tapped_login_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com"}'>
								Sign Up
							</button>
						</div>
						
						<div id="socialerror"class="text-error"></div>
						<div class="clearfix pt-2 text-center">
						
							
						</div>
						
						
					</form>
					<div style="margin-top: 50px;">
						<div class="text-center">
							Unable to Login? We are here
							-
							
								
									
									<a id="help-email" href="mailto:naveenanimation20@gmail.com" amplitude-event="support_tapped_login_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com"}'>naveenanimation20@gmail.com</a>
								
								
							
						</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	 
	 
	

	<div class="modal" id="cartHtml">
		<a href="javascript:void(0);" class="modal-overlay close"
			aria-label="Close"></a>
		<div class="modal-container" style="max-width: 800px;">
			<div class="modal-header">
				<a href="javascript:void(0);"
					class="close btn btn-clear float-right" aria-label="Close"></a>
				<div class="modal-title h5">
					<i class="material-icons">shopping_cart</i>
					Cart
					(<span class="cartCount">0</span>
					Items
					)
				</div>
			</div>
			<div class="modal-body" style="max-height: 70vh;">
				<div class="content">

					<div class="text-center msg loading"></div>
					<div class="text-center msg noItems" style="display: none;">
						There are no items in your cart<br/>
						<a class="btn btn-primary" href="/s/store"
							style="margin: 20px auto;">
							Add More
						</a>
					</div>
					<div class="items msg" style="display: none;">
						<div class="m-0 cartDiv">
							<table class="table cartTable">
								<thead>
									<tr>
										<th colspan="2">Item Details</th>
										<th class="text-right">Price</th>
										<th style="width: 50px;"></th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						<div class="suggestCart mt-2 bg-gray p-2" style="display: none;">
							<h6>You may also be interested in</h6>
							<div class="columns loading" id="cartRelatedCont"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="msg items clearfix">
					
						
						
							<div class="float-left text-gray">
								Note: Promo Codes can be applied after checkout
							</div>
						
						
					
					<div class="float-right">
						Total Amount
						<span class="text-primary curr">₹<span
							class="totalAmount">0</span></span>
					</div>
				</div>
				<div class="msg items clearfix mt-2">
					<a class="btn float-left" href="/s/store">
						Add More
					</a>
					<a class="btn btn-primary float-right" href="/s/checkout">Checkout</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/template" id="cartItemTemplate">
		<tr data-id="<@- item.id @>" data-type="<@- item.type @>" data-title="<@- item.title @>" data-price="<@- item.price @>" data-coursecategory="<@- item.courseCategory @>">
			<@ var itemType = item.type; @>
			<td style="width:150px;">				
				<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item.id +"/"+ item.id +"_scaled_cover.jpg?v=" + coverVersion; if(isNaN(coverVersion)) { curl = "/resources/images/defaultCourseCover.png";   } @>
				<img alt="<@- item.title @> cover" style="width:100%;max-height:100px;" class="img-fit-contain"  onerror="this.src='/resources/images/defaultCourseCover.png'" 
						src='<@- curl @>' />
			</td>
			<td class="itemTitle">&nbsp;<@- item.title @><@ if(item.description !== undefined) { @><div class='text-gray variantDescription'><@ print(item.description) @></div><@ } @></td>
			<td class="text-right curr">₹<@ if(item.priceWithoutTax !== undefined && '' != '') { @><@ print(item.priceWithoutTax.toFixed(2)) @><br><small><@- item.price @> incl. <@- item.gstRate @>% </small><@ } else { @><@- item.price @> <@ if(item.gstRate > 0 && '' != '') { print("<br><small>incl. " +item.gstRate+"% </small>") } @><@ } @></td>
			<td><button class="btn btn-sm btn-error btn-action circle removeItemBtn" data-url="/s/cart/remove/<@- item.id @>"><i class="material-icons">clear</i></button></td>
		</tr>
	</script>
<script type="text/template" id="cartcoursecard-template">
		<div class="column col-2 col-md-4 scourse <@- item['spayee:resource']['spayee:courseType'] @>" title="<@- item["spayee:resource"]["spayee:title"] @>">
			  <a class="card" title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>">
					<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item["spayee:resource"]["spayee:coverVersion"]; if(isNaN(item["spayee:resource"]["spayee:coverVersion"])) { curl = "/resources/images/defaultCourseCover.png";   } @>
		              <img style="width: 100%;" alt="<@- item['spayee:resource']['spayee:title'] @> cover" src="<@- curl  @>" onerror="this.src='/resources/images/defaultCourseCover.png'">
					  <div class="card-footer" style="padding: 0.2rem;"><span class="ctitle text-ellipsis d-block" style="color:#2f4f4f;font-size:small;"><@- item["spayee:resource"]["spayee:title"] @></span></div>
		      </a>
		</div>
	</script>
<script type="text/template" id="coursecard-template">
		<div class="column scourse <@- item['spayee:resource']['spayee:courseType'] @> hidePackageRibbon<@- item['spayee:resource']['spayee:hidePackageRibbon'] @>">
					<a class="card courseDiscId" title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" data-id="<@item._id@>" data-dcid="<@-item._id@>">
		              <div class="card-image relative">	
						<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id + "/" + item._id +"_scaled_cover.jpg?v=" + item["spayee:resource"]["spayee:coverVersion"]; if(isNaN(item["spayee:resource"]["spayee:coverVersion"])) { curl = "/resources/images/defaultCourseCover.png";   } @>
						<div class="blurbg" style="background: url(<@- curl @>), url(/resources/images/defaultCourseCover.png);"></div>
		                <img alt="<@- item['spayee:resource']['spayee:title'] @> cover" src="<@- curl @>" onerror="this.src='/resources/images/defaultCourseCover.png'">
		              </div>
					
		              <div class="card-body text-ellipsis">
							<span class="ctitle" style="color:#2f4f4f;"><@- item["spayee:resource"]["spayee:title"] @></span><br>

							<@ if(item.rating !== undefined) { @>
								<span class="text-gray ratingIcons icon-text">
								<@ for(var i=1;i<6;i++) { @>
									<@ if(item.rating.avgRating >= i) { @><i class="material-icons text-primary">star</i><@ }else if(item.rating.avgRating > i-1 && item.rating.avgRating < i) { @><i class="material-icons text-primary">star_half</i><@ }else { @>
									<i class="material-icons">star_border</i>								
								<@ } } @></span><small class="text-dark"><@ print(formatRating(item['rating']['avgRating'])) @> (<@- item['rating']['total'] @> ratings)</small>
							<@ }else { @> <span class="text-gray ratingIcons icon-text">&nbsp;</span> <@ } @>
							<br>
							<span class="text-gray">
								<@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @>
									<@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses
								<@ }else { @>
									<@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?htmlEntities(item["spayee:resource"]["spayee:publisher"]):"&nbsp;") @>
								<@ } @>
							</span>
					  </div>
		              <div class="card-footer">
						
							
							
								<@ var mrp = parseFloat(item['spayee:resource']['spayee:mrp']), price = parseFloat(item['spayee:resource']['spayee:price']); @>
								<@ var priceIncludingTaxes = item['spayee:resource']['spayee:pricingIncludingTaxes']; @>
								<@ var taxRate = item['spayee:resource']['spayee:gstRate']; taxRate = (!isNaN(taxRate)?taxRate:0.0); @>

							
						
						<@ var discount = ((mrp - price)*100)/mrp; @>
						<@ if(price > 0) { @><@ if(discount > 0) { @><span class="curr" style="text-decoration: line-through;">₹<@- mrp @></span>&nbsp;<@ } @>₹<@ if(priceIncludingTaxes !== undefined && !priceIncludingTaxes && taxRate > 0  && '' != '') { var taxFraction = taxRate/100, tax = taxFraction * (price / (1 + taxFraction)); print((price - tax).toFixed(2)); }else { @><@- price @><@ } }else { @>Free<@ } @>
		              </div>
		            </a>
		</div>
	</script>

<script type="text/template" id="blogcard-template">
		<div class="column col-3 col-md-6 col-sm-6 col-xs-12 scourse" style="margin-bottom: 20px;">
					<a class="card" title="<@- item['spayee:resource']['spayee:title'] @>" href="/blog/<@- item['spayee:resource']['spayee:url'] @>">
		              <div class="card-image relative">
						<@ if(item['spayee:resource']['spayee:cover'] !== undefined && item['spayee:resource']['spayee:cover']) { @>
							<div class="blurbg" style="background-image: url(/blog/<@- item._id @>/cover<@ print(item["spayee:resource"]["spayee:coverVersion"] !== undefined?"?v="+item["spayee:resource"]["spayee:coverVersion"]:"") @>);"></div>
							<img alt="<@- item['spayee:resource']['spayee:title'] @> cover" class="img-responsive centered relative" style="max-height: 100%;" src="/blog/<@- item._id @>/cover?v=<@- item['spayee:resource']['spayee:coverVersion'] @>" onerror="this.src='/resources/images/defaultCourseCover.png'">
						<@ }else { @>
							<div class="blurbg" style="background-image: url(/resources/images/defaultCourseCover.png);"></div>
							<img alt="<@- item['spayee:resource']['spayee:title'] @> cover" class="img-responsive centered relative" style="max-height: 100%;" src='/resources/images/defaultCourseCover.png'>
						<@ } @>
		              </div>
		              <div class="card-body text-ellipsis"><span style="color:#2f4f4f;"><@- item["spayee:resource"]["spayee:title"] @></span></div>
		              <div class="card-footer" style="padding: 0.4rem;">
						<span class="text-gray float-left text-ellipsis" style="max-width: calc(100% - 110px);"><@ print(item["spayee:resource"]["spayee:author"]!==undefined?htmlEntities(item["spayee:resource"]["spayee:author"]):"") @></span>
						<@ var pdate = item.createdDate.$date; if(item['spayee:resource']['spayee:publishDate'] !== undefined && item['spayee:resource']['spayee:publishDate'] !== '') { pdate = item['spayee:resource']['spayee:publishDate']; } @>
						<time class="float-right text-warning"><@ print(new Date(pdate).dateFormat("M d, Y")) @></time>
		              </div>
		            </a>
		</div>
	</script>
	<script type="text/javascript">
	  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
	  ;r.type="text/javascript"
	  ;r.integrity="sha384-tzcaaCH5+KXD4sGaDozev6oElQhsVfbJvdi3//c2YvbY02LrNlbpGdt3Wq4rWonS"
	  ;r.crossOrigin="anonymous";r.async=true
	  ;r.src="https://cdn.amplitude.com/libs/amplitude-8.5.0-min.gz.js"
	  ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
	  console.log("[Amplitude] Error: could not load SDK")}}
	  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
	  ;function s(e,t){e.prototype[t]=function(){
	  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
	  var o=function(){this._q=[];return this}
	  ;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
	  ;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
	  ;return this}
	  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
	  ;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
	  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
	  ;function v(e){function t(t){e[t]=function(){
	  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
	  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
	  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
	  ;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
	  }return n._iq[e]};e.amplitude=n})(window,document);
	
	  amplitude.getInstance().init('75132cc57172a94db5eae4f3d27fe80f');
	  amplitude.getInstance().setUserProperties({custom_domain: "academy.naveenautomationlabs.com"});
	</script>







	
	

<script type="text/template" id="spcoursecard-2-template">
		<div class="column third">
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" style="text-decoration: none;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = "/resources/images/defaultCourseCover.png";   } @>
			<img src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="this.src='/resources/images/defaultCourseCover.png'">
			<h4 class="size-21 text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h4>
			<p class="size-16"><@ if(item.rating !== undefined) { @>
								<span class="text-gray ratingIcons icon-text">
								<@ for(var i=1;i<6;i++) { @>
									<@ if(item.rating.avgRating >= i) { @><i class="material-icons text-primary">star</i><@ }else if(item.rating.avgRating > i-1 && item.rating.avgRating < i) { @><i class="material-icons text-primary">star_half</i><@ }else { @>
									<i class="material-icons">star_border</i>								
								<@ } } @></span><span><@ print(formatRating(item['rating']['avgRating'])) @> (<@- item['rating']['total'] @> ratings)</span>
			<@ }else { @> <span class="text-gray ratingIcons icon-text">&nbsp;</span> <@ } @></p>
			<p class="size-16 text-ellipsis"><@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @><@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses<@ }else { @>
				<@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?item["spayee:resource"]["spayee:publisher"]:"&nbsp;") @><@ } @></p>
			
				
				
					<@ var mrp = parseFloat(item['spayee:resource']['spayee:mrp']), price = parseFloat(item['spayee:resource']['spayee:price']); @>
					<@ var priceIncludingTaxes = item['spayee:resource']['spayee:pricingIncludingTaxes']; @>
					<@ var taxRate = item['spayee:resource']['spayee:gstRate']; taxRate = (!isNaN(taxRate)?taxRate:0.0); @>
				
			
			<@ var discount = ((mrp - price)*100)/mrp; @>
			<p class="size-18"><span style="color: rgb(21, 101, 192);"><@ if(price > 0) { @><@ if(discount > 0) { @><strike><span class="curr" style="text-decoration: line-through;">₹<@- mrp @></strike></span>&nbsp;<@ } @>₹<@ if(priceIncludingTaxes !== undefined && !priceIncludingTaxes && taxRate > 0) { var taxFraction = taxRate/100, tax = taxFraction * (price / (1 + taxFraction)); print((price - tax).toFixed(2)); }else { @><@- price @><@ } }else { @>Free<@ } @></span><br></p>
			<div style="margin:1em 0"></div>
			</a>
		</div>
	</script>
<script type="text/template" id="spcoursecard-1-template">
		<div class="column third">
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" style="text-decoration: none;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = "/resources/images/defaultCourseCover.png";   } @>
			<img src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="this.src='/resources/images/defaultCourseCover.png'">
			<h4 class="size-21 text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h4>
			<div class="size-16 text-ellipsis" style="max-height: 3rem;"><@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @></div>

			
				
				
					<@ var mrp = parseFloat(item['spayee:resource']['spayee:mrp']), price = parseFloat(item['spayee:resource']['spayee:price']); @>
					<@ var priceIncludingTaxes = item['spayee:resource']['spayee:pricingIncludingTaxes']; @>
					<@ var taxRate = item['spayee:resource']['spayee:gstRate']; taxRate = (!isNaN(taxRate)?taxRate:0.0); @>
				
			
			<@ var discount = ((mrp - price)*100)/mrp; @>
			<p class="size-18"><span style="color: rgb(21, 101, 192);"><@ if(price > 0) { @><@ if(discount > 0) { @><strike><span class="curr" style="text-decoration: line-through;">₹<@- mrp @></strike></span>&nbsp;<@ } @>₹<@ if(priceIncludingTaxes !== undefined && !priceIncludingTaxes && taxRate > 0) { var taxFraction = taxRate/100, tax = taxFraction * (price / (1 + taxFraction)); print((price - tax).toFixed(2)); }else { @><@- price @><@ } }else { @>Free<@ } @></span><br></p>
			<div style="margin:1em 0"></div>
			</a>
		</div>
	</script>
<script type="text/template" id="spcoursecard-3-template">
		<div class="column third">
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" style="text-decoration: none;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = "/resources/images/defaultCourseCover.png";   } @>
			<img src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="this.src='/resources/images/defaultCourseCover.png'">
			<h4 class="size-21 text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h4>
			<div class="size-16 text-ellipsis" style="max-height: 3rem;"><@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @></div>
			<p class="size-16 text-ellipsis"><@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @><@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses<@ }else { @>
				<@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?item["spayee:resource"]["spayee:publisher"]:"&nbsp;") @><@ } @></p>
			
				
				
					<@ var mrp = parseFloat(item['spayee:resource']['spayee:mrp']), price = parseFloat(item['spayee:resource']['spayee:price']); @>
					<@ var priceIncludingTaxes = item['spayee:resource']['spayee:pricingIncludingTaxes']; @>
					<@ var taxRate = item['spayee:resource']['spayee:gstRate']; taxRate = (!isNaN(taxRate)?taxRate:0.0); @>
				
			
			<@ var discount = ((mrp - price)*100)/mrp; @>
			<p class="size-18"><span style="color: rgb(21, 101, 192);"><@ if(price > 0) { @><@ if(discount > 0) { @><strike><span class="curr" style="text-decoration: line-through;">₹<@- mrp @></strike></span>&nbsp;<@ } @>₹<@ if(priceIncludingTaxes !== undefined && !priceIncludingTaxes && taxRate > 0) { var taxFraction = taxRate/100, tax = taxFraction * (price / (1 + taxFraction)); print((price - tax).toFixed(2)); }else { @><@- price @><@ } }else { @>Free<@ } @></span><br></p>
			<div style="margin:1em 0"></div>
			</a>
		</div>
	</script>
	
<script type="text/template" id="spcoursecard-4-template">
		<div class="column third text-center" style="padding-left: 1rem; padding-right: 1rem; margin-bottom: 0px;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = "/resources/images/defaultCourseCover.png";   } @>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" style="text-decoration: none;">
			<img src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="this.src='/resources/images/defaultCourseCover.png'">
			</a>
			<h3 class="size-18 text-center"><b><font class="text-primary" ><@- item['spayee:resource']['spayee:title'] @></font></b></h3>
			<div class="discription"><@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @></div>
			
				
				
					<@ var mrp = parseFloat(item['spayee:resource']['spayee:mrp']), price = parseFloat(item['spayee:resource']['spayee:price']); @>
					<@ var priceIncludingTaxes = item['spayee:resource']['spayee:pricingIncludingTaxes']; @>
					<@ var taxRate = item['spayee:resource']['spayee:gstRate']; taxRate = (!isNaN(taxRate)?taxRate:0.0); @>
				
			
			<@ var discount = ((mrp - price)*100)/mrp; @>
			<p class="size-18 price text-primary"><@ if(price > 0) { @><@ if(discount > 0) { @>Offer Price: <strike class="text-primary">₹<@- mrp.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") @>/&nbsp;&nbsp;</strike>&nbsp;<@ } @>&nbsp;₹<@ if(priceIncludingTaxes !== undefined && !priceIncludingTaxes && taxRate > 0) { var taxFraction = taxRate/100, tax = taxFraction * (price / (1 + taxFraction)); print((price - tax).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")); }else { @><@- price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") @><@ } }else { @>Free<@ } @></p>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" class="buy-btn btn btn-primary">Buy Now<br></a>
		</div>
	</script>	
<script type="text/template" id="spcoursecard-5-template">
		<div class="column third" style="padding-left: 1rem; padding-right: 1rem; margin-bottom: 0px;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = "/resources/images/defaultCourseCover.png";   } @>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" style="text-decoration: none;">
			<img src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="this.src='/resources/images/defaultCourseCover.png'">
			</a>
			<h3 class="sub-heading"><b class="size-18 text-primary"><@- item['spayee:resource']['spayee:title'] @></b></h4>
			<p class="size-16 description text-primary"> <@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @><@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses<@ }else { @>
				Instructor : <@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?item["spayee:resource"]["spayee:publisher"]:"&nbsp;") @><@ } @></p>
			<@if(item.rating){@>
				<p class="size-16 description text-primary">Rating: &nbsp;
 					<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@>
						<@if(item.rating){@> 
							<@if(item.rating.avgRating){@> 
								<@ if(item.rating.avgRating >= ratingsSize) {@> 
									<i class="icon ion-android-star text-primary"></i>&nbsp; 
								<@ } else if(item.rating.avgRating > ratingsSize-1 && item.rating.avgRating < ratingsSize) { @> 
									<i class="icon ion-android-star-half text-primary"></i>&nbsp; 
								<@ } @>
							<@}@>		
		  				<@}@>
					<@}@>
				</p>
			<@}@>
		
			
				
				
					<@ var mrp = parseFloat(item['spayee:resource']['spayee:mrp']), price = parseFloat(item['spayee:resource']['spayee:price']); @>
					<@ var priceIncludingTaxes = item['spayee:resource']['spayee:pricingIncludingTaxes']; @>
					<@ var taxRate = item['spayee:resource']['spayee:gstRate']; taxRate = (!isNaN(taxRate)?taxRate:0.0); @>
				
			
			<@ var discount = ((mrp - price)*100)/mrp; @>
			<p class="size-18 price text-primary">Price : <@ if(price > 0) { @><@ if(discount > 0) { @><strike>₹<@- mrp.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") @>/&nbsp;&nbsp;</strike>&nbsp;<@ } @>&nbsp;₹<@ if(priceIncludingTaxes !== undefined && !priceIncludingTaxes && taxRate > 0) { var taxFraction = taxRate/100, tax = taxFraction * (price / (1 + taxFraction)); print((price - tax).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")); }else { @><@- price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") @><@ } }else { @>Free<@ } @></p>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/s/store/courses/description/<@- item['spayee:resource']['spayee:courseUrl'] @>" class="buy-btn btn btn-primary">Buy Now</a>
		</div>
	</script>	
	

<script type="text/template" id="coursecurr-1-template">
			<table class="table courseContents">
									<thead>
										<tr><td style="width: 50px;"></td><td style="width: 50px;"></td><td></td></tr>
									</thead>
									<tbody>
									<@ $.each(item, function(index, value) { @>
										<tr><td><i class="material-icons courseItemIcon" data-type="<@- value.type @>"></i></td><td colspan="2"><@- value.title @> <@ if(assetInfo && value.type == 'video' && value.duration !== undefined && value.duration > 0) { @><small>(<@ print(Math.floor(value.duration)) @>:00)</small><@ } @><@ if(assetInfo && value.type == 'pdf' && value.pages !== undefined && value.pages > 0) { @><small>(<@- value.pages @> pages)</small><@ } @></td>
										</tr>
										<@ if(value.items != undefined) { @>
											<@ $.each(value['items'], function(index1, value1) { @>
												<tr><td></td><td><i class="material-icons courseItemIcon" data-type="<@- value1.type @>"></i></td><td><@- value1.title @> <@ if(assetInfo && value.type == 'video' && value1.duration !== undefined && value1.duration > 0) { @><small>(<@ print(Math.floor(value1.duration)) @>:00)</small><@ } @><@ if(assetInfo && value1.type == 'pdf' && value1.pages !== undefined && value1.pages > 0) { @><small>(<@- value1.pages @> pages)</small><@ } @></td>
												</tr>
											<@ }); @>
										<@ } @>
									<@ }); @>
									</tbody>
			</table>
    </script>

<script type="text/template" id="coursecurr-2-template">
<div class="column full curriculum2"  spellcheck="false">
  <div class="course-content1" >
	<p style="font-family: Poppins, sans-serif; font-size: 15px; font-weight: 400; margin-top: 0px;">
		<@if(summary.modules && summary.modules>0){@>
			<@print(summary.modules)@> Modules &nbsp;<i class="icon ion-android-folder-open"></i>&nbsp; &nbsp; <@if(summary.sessions && summary.sessions>0 && curriculumAssetInfo){@>|<@}@>&nbsp; &nbsp;
		<@}@> 
		<@if(summary.sessions && summary.sessions>0 && curriculumAssetInfo){@>
			<@print(summary.sessions)@> Sessions <i class="icon ion-android-laptop"></i>&nbsp; &nbsp; <@if(summary.durations && summary.durations>0 && curriculumAssetInfo){@>|<@}@>&nbsp; &nbsp; 
		<@}@>
		<@if(summary.durations && summary.durations>0 && curriculumAssetInfo){@>
			<@print(millisecondsToHHMMSSStr(summary.durations))@> Total Time&nbsp;&nbsp;<i class="icon ion-ios-clock-outline"></i>
		<@}@> 
	</p>
  </div>
  
	
	<@ $.each(item, function(index, value) { @>
	<div class="course-course-content-box" >
		<div class="course-content-blue-title <@if(value && value.contents){@> bg-primary <@}else if($('#'+id).closest('div.is-section').hasClass("is-bg-grey")){@>bg-white<@}else{@>is-bg-grey<@}@>" >
          <span class="title-icon">
			<span class="material-icons <@if(value && !value.contents){@> text-primary <@} else {@>text-white<@}@>"><@ print(getCourseAssetIcon(value.type))@></span>
		  </span>
			<div class="titl5b" >
				<h3 class="<@if(value && !value.contents){@> text-primary <@} else {@>text-white<@}@>">
					<@print(value.title)@> <@ if(curriculumAssetInfo && value.type == 'pdf' && value.pages !== undefined && value.pages > 0) { @><small>(<@- value.pages @> pages)</small><@ } @>
					<@if(summary.sampleAvailable && summary.sampleSectionIds.includes(value.id)){@>
							<a href="/s/preview/courses/<@print(decodeURIComponent(summary.courseUrl).replace(/ /g,"-"))@>#<@print(value.id)@>" class="previewBtn"><span class="<@if(value && !value.contents){@> text-primary <@} else {@>text-white<@}@>">Preview</span></a>
					<@}@>
				</h3>
		  		<p class="<@if(value && !value.contents){@> text-primary <@} else {@>text-white<@}@>"><@if(value && value.contents && curriculumAssetInfo){@>
						Sessions: <@print(value.contents)@> 
					<@}@> 
					<@if(value.moduleDurations && curriculumAssetInfo){@><@if(value && value.contents){@>|<@}@>
						Time: <@print(millisecondsToHHMMSSStr(value.moduleDurations))@>
					<@}@> 
				<@if(value && value.contents>0){@><span class="material-icons">expand_more</span><@}@>  </p>
			</div>
		</div>
<@if(value && value.items){@>
	<@ $.each(value['items'], function(index1, value1) { @>
		<div class="course-content-body <@if(index==0){@>showing<@ }@>" >		
				<div class="desc1 " >	
				<div class="is-box-9" >
					<div class="boxa1" >
						<span class="material-icons text-primary"><@ print(getCourseAssetIcon(value1.type))@></span>						
						<p> <@print(value1.title)@> <@ if(curriculumAssetInfo && value1.type == 'pdf' && value1.pages !== undefined && value1.pages > 0) { @><small>(<@- value1.pages @> pages)</small><@ } @></p>						
					</div>
				</div>				
				<div class="is-box-1" >
					<div class="boxa2" >
						<@if(summary.sampleAvailable && summary.sampleSectionIds.includes(value1.id)){@>
								<a href="/s/preview/courses/<@print(decodeURIComponent(summary.courseUrl).replace(/ /g,"-"))@>#<@print(value1.id)@>">Preview</a>
						<@}@>
					</div>
				</div>
				<div class="is-box-2" >
					<div class="boxa2" >
						<p class="duration"><@if(value1.duration && curriculumAssetInfo){@><@print(millisecondsToHHMMSSStr(value1.duration))@><@}@></p>
					</div>
				</div>	
				</div>		
		</div>
	<@ }); @>
<@}@>
	</div>
  <@ }); @>	

</div>
    </script>
<script type="text/template" id="widget-1-template">
<div class="column full feedback1 spectre" spellcheck="true">
<@if(msg){@>
	<h4 style="letter-spacing: 2px; text-align: center;"><@print(msg)@></h4>
<@}else{@>
<div class="bg-primary avgratingbox">
  <div class="flex-row" >
        <div class="is-box-2" >
           <p style="font-family: Poppins, sans-serif; color: rgb(247, 247, 247); font-weight: 700!important; font-size: 40px!important; text-align: center; letter-spacing: 3px; padding-bottom: 0px; margin-bottom: 0px; line-height: 1; margin-top: 0px;"> 
			<@ if(ratings && ratings.avgRating) {@>
				<@ print(parseFloat(ratings.avgRating.toFixed(1))) @>
			<@}else{@>
				0
			<@}@>
		  </p>
          <h5 class="ratings1" style="text-align: center; margin-bottom: 0px; margin-top: 0px; line-height: 1;">  
          <@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@>
					<@if(ratings){@> 
						<@ if(ratings.avgRating >= ratingsSize) {@> 
							<i class="icon ion-android-star"></i>&nbsp; 
						<@ } else if(ratings.avgRating > ratingsSize-1 && ratings.avgRating < ratingsSize) { @> 
							<i class="icon ion-android-star-half"></i>&nbsp;
						<@ } else { @> 
							<i class="icon ion-android-star-outline"></i>&nbsp; 
						<@ } @>
					<@} else {@>
						<i class="icon ion-android-star-outline"></i>&nbsp;
					<@}@>		
		  <@}@>
          </h5>        
          <p style="margin: 10px 0 0 !important;text-align: center;line-height: 1;font-size: 30px!important;"><i class="fas fa-users t-white"></i> </p>
          <p style="margin-bottom: 10px; margin-top: 0px; font-family: Poppins, sans-serif; font-size: 12px!important; letter-spacing: 1px; font-weight: 500!important; color: rgb(247, 247, 247); text-align: center;">
			Total <@ if(ratings){print(ratings.total) }else{0}@> Reviews 
		  </p>
        </div>
        <div class="is-box-9">
			<@ for (i = 0; i < 5; i++) {@>
				<div class="box7878"> 
            <div style="flex:1;">							
					<div class="meter <@print(ratingsPer[(parseInt(i)+1)+'-star'].cls)@> nostripes">
                  		<span style="width: <@print(ratingsPer[(parseInt(i)+1)+'-star'].rates)@>%"></span>
               		</div>	
            </div>
            <div id="ratingbox">
              <p class="ratings2" style=" line-height: 1;">  
				<@ for (ratingsSize = 5; ratingsSize >=1; ratingsSize--) {@>
						<@if(ratingsSize>i){@>
							<i class="icon ion-android-star"></i>&nbsp;
						<@} else {@>
							<i class="icon ion-android-star-outline"></i>&nbsp;
						<@}@>
				<@}@>
               <span class="t-white">					
					<@ if(ratings && ratings.ratingsCount){print(ratings.ratingsCount[(parseInt(5)-i)+'-stars'])}else{0} @>
			   </span>
              </p>

            </div>
          </div>
	  	<@}@>
        </div>        
  	</div>
</div>
	<div style="background:#ebecfe;padding:15px 15px;border-radius:10px;border-top-right-radius: 0;border-top-left-radius: 0;" >
		<p
			style="font-size: 16px!important; font-weight: 500!important; color: rgb(39, 76, 253); font-family: Poppins, sans-serif; letter-spacing: 1px;">
			Reviews
		</p>

<div class="review-box" id="createCustomReview" style="display:none">
<div class="flex-row">
	<div class="is-box-2 centerbox">
		<div class="spectre">
			<figure data-initial="<@if(typeof SPUSER !== 'undefined'){print(SPUSER.email.substring(0, 1))}else{@>Me<@}@>" class="uppercase avatar avatar-lg figsize" >
				<img src="/s/profile/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ if(typeof SPUSER !== 'undefined'){print(SPUSER.mhash)} @>">
			</figure>	
			<p class="review-name">ME</p>
		</div>
	</div>
	<div class="is-box-10">
		<textarea rows="3" class="form-input"
			placeholder="Write a review..."></textarea>
		<div class="rating3">
			<p id="rating-stars">
				<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <i 
					class="icon ion-android-star-outline rating-star" data-value='<@- ratingsSize @>'></i> <@}@>
			</p>



			<button class="btn btn-primary 			
				
				
					loginBtn
				
			"
				style="padding: 2px 28px; text-transform: uppercase; border-radius: 40px;">Post</button>
			
		</div>
	</div>
</div>
</div>		
	
	<div id="reviewlist">
	<@ $.each(items, function(index, item) { @>
	<div class="review-box reviewcontainer">
		<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
			<a class="btn btn-link float-right deleteCurrentReviewBtn" data-id="<@ print(item['_id']) @>"><i class="material-icons">delete</i></a>
		<@ } @>
		<div class="flex-row">
			<div class="is-box-2 centerbox">
				<div class="spectre">
					<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
						<figure data-initial="<@if(typeof SPUSER !== 'undefined'){print(SPUSER.email.substring(0, 1))}else{@>Me<@}@>" class="uppercase avatar avatar-lg figsize" >
							<img src="/s/profile/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ if(typeof SPUSER !== 'undefined'){print(SPUSER.mhash)} @>">
					<@ } else {@>	
					<figure data-initial="<@ print(getUserInitial(null, item.userName)) @>" class="uppercase avatar avatar-lg figsize" >
						<img src="/s/profile/<@- item.userId @>/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ item.mhash @>">	
					<@ } @>
					</figure>
					<p class="review-name"><@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>ME<@ } else {@>	<@ print(item.userName) @><@ } @>	</p>
				</div>
			</div>
			<div class="is-box-10">
				<div class="rating4">
					<p>
						<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <@
						if(item.rating >= ratingsSize) {@> 
							<i class="icon ion-android-star"></i>
						<@ } else if(item.rating > ratingsSize-1 && item.rating < ratingsSize) { @> 
							<i class="icon ion-android-star-half"></i> 
						<@ } else { @> 
							<i class="icon ion-android-star-outline"></i> 
						<@}@> 
						<@ }@>
					</p>
					<p
						style="font-size: 13px!important; color: rgb(174, 170, 170); font-weight: 600!important; margin-top: 4px;">
						<time class="timestamp"
							datetime="<@ print((new Date(item.createdDate.$date)).toISOString()) @>"><@
							print(parseDate(item.createdDate.$date)) @></time>
					</p>
				</div>
				<p
					style="color: rgb(102, 102, 102); font-weight: 500!important; font-size: 13px!important; margin-bottom: 10px;"><@
					print(item.reviewtext.replace(/</g,'&lt;').replace(/>/g,'&gt;')) @></p>
				<div class="comment-tag">
					<@ if(item.isFeatured) {@><span>Featured Review </span><@ } @><@ if(item.isVerifiedPurchase) {@> <span>Verified Purchase </span><@ } @>
				</div>
			</div>
		</div>
	</div>
	<@ }); @>
	</div>	
	<button class="bg-primary loadMoreReviewsBtn reviewLMbtn">Load More Reviews</button>
</div>
<@}@>
</script>

<script type="text/template" id="userReviewTemplate">
<div class="review-box reviewcontainer">
<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
	<a class="btn btn-link float-right deleteCurrentReviewBtn" data-id="<@ print(item['_id']) @>"><i class="material-icons">delete</i></a>
<@ } @>
<div class="flex-row">
	<div class="is-box-2 centerbox">
		<div class="spectre">
			<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
				<figure data-initial="<@if(typeof SPUSER !== 'undefined'){print(SPUSER.email.substring(0, 1))}else{@>Me<@}@>" class="avatar avatar-lg figsize" >
					<img src="/s/profile/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ if(typeof SPUSER !== 'undefined'){print(SPUSER.mhash)} @>">
			<@ } else {@>	
			<figure data-initial="<@ print(getUserInitial(null, item.userName)) @>" class="avatar avatar-lg figsize" >
				<img src="/s/profile/<@- item.userId @>/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ item.mhash @>">	
			<@ } @>
			</figure>
			<p class="review-name"><@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>ME<@ } else {@>	<@ print(item.userName) @><@ } @>	</p>
		</div>
	</div>
	<div class="is-box-10">
		<div class="rating4">
			<p>
				<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <@
				if(item.rating >= ratingsSize) {@> 
					<i class="icon ion-android-star"></i>
				<@ } else if(item.rating > ratingsSize-1 && item.rating < ratingsSize) { @> 
					<i class="icon ion-android-star-half"></i>
				<@ } else { @> 
					<i class="icon ion-android-star-outline"></i> 
				<@}@> 
				<@ } @>
			</p>
			<p
				style="font-family: Poppins, sans-serif; font-size: 13px!important; color: rgb(174, 170, 170); font-weight: 600!important; margin-top: 4px;">
				<time class="timestamp"
					datetime="<@ print((new Date(item.createdDate.$date)).toISOString()) @>"><@
					print(parseDate(item.createdDate.$date)) @></time>
			</p>
		</div>
		<p
			style="font-family: Poppins, sans-serif; color: rgb(102, 102, 102); font-weight: 500!important; font-size: 13px!important; margin-bottom: 10px;"><@
			print(item.reviewtext.replace(/</g,'&lt;').replace(/>/g,'&gt;')) @></p>
		<div class="comment-tag">
			<@ if(item.isFeatured) {@><span>Featured Review </span><@ } @><@ if(item.isVerifiedPurchase) {@> <span>Verified Purchase </span><@ } @>
		</div>
	</div>
</div>
</div>
</script>

	











<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-2.0.3.min.js"></script>

<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/underscore-min.js?v=1.9.1"></script>

<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.form.js"></script>
<script async
	src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.noty.packaged.min.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-ui.min.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.timeago.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.dataTables.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.datetimepicker.js"></script>
<script
	src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/js-webshim/minified/extras/modernizr-custom.js"></script>

<!-- angular js -->
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/angular.min.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/angular-sanitize.min.js"></script>
<script type="text/javascript">
	window.spayeeAngularApp = angular.module('spayeeAngularApp', ["ngSanitize"]);
</script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/scripts/angular/sp-table.js?v=c2963e47b5a77e0e2375cd9bd4459512"></script>

<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/aes.js"></script>
<script async src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/mode-ecb-min.js"></script>
<script async src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/pad-nopadding-min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha512-6AFR5RcdwkzgwaGuT+VIJsT90qiQjvsry80KbXMeE8VLKbwW4RG5G45TZhWpaJVsaaEeI4sOpowlOuVgF7jh6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>	

<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/scripts/sutils.js?v=3e860c7697a719e13dbb2394e1d74d93"></script>


<script type="text/javascript" id="dsf239df">
	var ctx = "/s",
		isFirstLogin = "", cjs = CryptoJS;
		
	var defaultCoreColor = "#5755d9", theme1CoreColor = "#572b7a", theme2CoreColor = "#3f51b5", theme3CoreColor = "#009051", 
		theme4CoreColor = "#596439", theme5CoreColor = "#F0591D", theme6CoreColor = "#28a745", theme7CoreColor = "#1bbc9b", 
		theme8CoreColor = "#f38f20", theme9CoreColor = "#c0af01", theme10CoreColor = "#e8d3a4", spka = "YjE3NDI2MDhmNGVlOGRhNQ==",
		webColor = defaultCoreColor,
		CFCDN = "https://dz8fbjd9gwp2s.cloudfront.net", mobileNotification = true, webNotification = true, 
		iosPlayVideo = false,
		gaType = "ga4";
		
	
	
	$("#dsf239df").remove();
</script>





	<a id="whatsappWidgetContainer" class="whatsapp-widget-container" href="#" target="_blank" >
      <div class="whatsapp-widget-icon">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
      </div>
      <div class="whatsapp-widget-contact">Contact Us</div>
    </a>
    
	<script>	

    	const mobileNumber = "+919902233400";
    	const userMessage = "Hi, I have a query regarding your course.";

    	const WA_URL = "https://api.whatsapp.com/send?phone=" + encodeURIComponent(mobileNumber) + "&text=" + encodeURIComponent(userMessage);

      	document.getElementById("whatsappWidgetContainer").href = WA_URL;
    </script>




	
		<input type="hidden" id="orgCurrencyCode" value="INR" />
	
	



	<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/detect-private-browsing.js"></script>
	<script type="text/javascript">
	detectPrivateMode(
        function(is_private) {
            if(typeof is_private !== 'undefined' && is_private) {
            		$("input[name=privateMode]").val("private");
            }
        }
    );
	</script>



	
	
		<script type="text/javascript"
			src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/intlTelInput.min.js"></script>
		<script type="text/javascript">
		  $("#sphone").intlTelInput({
		      initialCountry: "auto",
		      geoIpLookup: function(callback) {
		    	 var scountryCode = sessionStorage.getItem('countryCode');
		    	 
		    	 if(scountryCode !== null) {
		    		 callback(scountryCode);
		    	 }else {
		    		 $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
				          var countryCode = (resp && resp.country) ? resp.country : "in";
				          callback(countryCode);
				          sessionStorage.setItem('countryCode', countryCode);
				        });
		    	 }
		      },
		      preferredCountries: ["in", "us"],
		      separateDialCode: true,
		      utilsScript: "/resources/js/intlUtils.js"
		    });
		  	
		  	//check utm_source
		  	var found = false;
		  	var utmSource = getParamFromUrl("utm_source");
		  	if(utmSource !== null && utmSource !== "") {
		  		saveLocalSetting("utmSource", utmSource);
		  		found = true;
		  	}
		  	//check utm_medium
		  	var utmMedium = getParamFromUrl("utm_medium");
		  	if(utmMedium !== null && utmMedium !== "") {
		  		saveLocalSetting("utmMedium", utmMedium);
		  		found = true;
		  	}
		  	//check utm_campaign
		  	var utmCampaign = getParamFromUrl("utm_campaign");
		  	if(utmCampaign !== null && utmCampaign !== "") {
		  		saveLocalSetting("utmCampaign", utmCampaign);
		  		found = true;
		  	}
		  	//check utm_term
		  	var utmTerm = getParamFromUrl("utm_term");
		  	if(utmTerm !== null && utmTerm !== "") {
		  		saveLocalSetting("utmTerm", utmTerm);
		  		found = true;
		  	}
		  	//check utm_content
		  	var utmContent = getParamFromUrl("utm_content");
		  	if(utmContent !== null && utmContent !== "") {
		  		saveLocalSetting("utmContent", utmContent);
		  		found = true;
		  	}
		  	if(found){
			  	if(!utmSource) {
			  		removeLocalSetting("utmSource");
			  	}
			  	if(!utmMedium) {
			  		saveLocalSetting("utmMedium");
			  	}
			  	if(!utmCampaign) {
			  		removeLocalSetting("utmCampaign");
			  	}
			  	if(!utmTerm) {
			  		removeLocalSetting("utmTerm");
			  	}
			  	if(!utmContent) {
			  		removeLocalSetting("utmContent");
			  	}
		  	}
		  	
		  </script>
	



<div class="spectre">

	
	
	

	<script type="text/javascript">
		if(top != self) {
		    //iframe
		    $(".toast").remove();
		}
	</script>
	
	
</div>

	

<input type="hidden" id="orgCreditAlias"
	value="Naveen Khunteta Coins" />



	


<script>
	$(document).ready(function() {		
		$("input[name='userMobileVerify']").change(function(data){
			var uniqueMobileSwitch = $('#uniqueMobileId');
			if(data.target.value==='true'){
				$('input[name=uniqueMobile]').prop('checked', true)
				$('#uniqueMobileLabelId').show();				
			}else{
				$('input[name=uniqueMobile]').prop('checked', false)
				$('#uniqueMobileLabelId').hide();
			}
		});
	});
</script>


	
	
		<script type="text/javascript">
			localStorage.removeItem('microserviceAuthToken');
		</script>
	


<!-- amplitude script start -->




	<script type="text/javascript">
	    			    window.localStorage.removeItem('loginAmplitudeEventSent');
	</script>


<!-- amplitude script end -->




	<script	src="https://dz8fbjd9gwp2s.cloudfront.net/resources/scripts/sstore.js?v=3e11a260f8412d4c623eb1a978e9b266"></script>

	
	<script type="text/template" id="categoryTemplate">
		<li class="menu-item"><a href="/s/store/courses/<@- label @>"><@- label @></a>
	</script>
	<script type="text/javascript">
		store.init(true);
		store.bindEvents();
	</script>
	







	<div id="ui-notification-container" class="spectre"></div>
	<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-easing.js"></script>
	<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-notification.js"></script>

	<!-- Import and configure the Firebase SDK -->
	<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
	<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
	<script
		src="https://www.gstatic.com/firebasejs/7.14.2/firebase-messaging.js"></script>

	<script>
  // Retrieve Firebase Messaging object.
  var firebaseConfig = {"apiKey":"AIzaSyCQ2wNyeXrIzifB0IKKVCalHXrDk7pg32w","authDomain":"live-stream-chat-efac5.firebaseapp.com","databaseURL":"https://live-stream-chat-efac5.firebaseio.com","projectId":"live-stream-chat-efac5","storageBucket":"live-stream-chat-efac5.appspot.com","messagingSenderId":"158909475587","appId":"1:158909475587:web:93ede0a9feef2b3f"};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const messaging = firebase.messaging();
  // Add the public key generated from the console here.
  messaging.usePublicVapidKey("BN3BYOmWjo3NAW7if4jCE5cG-yIOXAvmoKB9k53ZssAfgb7Z6ZZ-oAQWFK7j6EqHIG3f-G9QAVKLOIK7Vw3X0_k");

  // Callback fired if Instance ID token is updated.
  messaging.onTokenRefresh(function(){
    messaging.getToken().then(function(refreshedToken){
      // Indicate that the new Instance ID token has not yet been sent to the
      // app server.
      setTokenSentToServer(false);
      // Send Instance ID token to app server.
      sendTokenToServer(refreshedToken);
      // Display new Instance ID token and clear UI of all previous messages.
      resetUI();
      // [END_EXCLUDE]
    })["catch"](function(err){
      console.log('Unable to retrieve refreshed token ', err);
      showToken('Unable to retrieve refreshed token ', err);
      requestPermission();
    });
  });

  // Handle incoming messages. Called when:
  // - a message is received while the app has focus
  // - the user clicks on an app notification created by a service worker
  //   `messaging.setBackgroundMessageHandler` handler.
  messaging.onMessage(function(payload){
    console.log('Message received. ', payload);
    appendMessage(payload);
  });

  function resetUI() {
    clearMessages();
    $(function(){
        $("#ui-notification-container").notification();
    });
    // Get Instance ID token. Initially this makes a network call, once retrieved
    // subsequent calls to getToken will return from cache.
    messaging.getToken().then(function(currentToken) {
      if (currentToken) {
        sendTokenToServer(currentToken);
        updateUIForPushEnabled(currentToken);
      } else {
        // Show permission request.
        console.log('No Instance ID token available. Request permission to generate one.');
        // Show permission UI.
        updateUIForPushPermissionRequired();
        setTokenSentToServer(false);
      }
    })["catch"](function(err) {
      console.log('An error occurred while retrieving token. ', err);
      showToken('Error retrieving Instance ID token. ', err);
      setTokenSentToServer(false);
    });
    // [END get_token]
  }

  function showToken(currentToken) {
    // Show token in console and UI.
    console.log(currentToken);
  }

  // Send the Instance ID token your application server, so that it can:
  // - send messages back to this app
  // - subscribe/unsubscribe the token from topics
  function sendTokenToServer(currentToken) {
    if (!isTokenSentToServer()) {
      console.log('Sending token to server...');
      var packet = {
			  url : "/public/v1/fcm/token",
			  data: {token: currentToken},
			  success: function(data, params) {
				  console.log("Token successfully sent")
				  setTokenSentToServer(true);
				  setTokenSentToServerUserId(window.userId);
			  }
	  };
	  postData(packet, {});
    } else {
      console.log('Token already sent to server so won\'t send it again ' +
          'unless it changes');
    }

  }

  function isTokenSentToServer() {
    return window.localStorage.getItem('sentToServer') === '1' && isTokenSentToServerWithUser(window.userId);
  }
  
  function isTokenSentToServerWithUser(userId) {
	 return window.localStorage.getItem('sentToServer-user') === userId;
  }

  function setTokenSentToServer(sent) {
    window.localStorage.setItem('sentToServer', sent ? '1' : '0');
  }
  
  function setTokenSentToServerUserId(userId) {
	    window.localStorage.setItem('sentToServer-user', userId);
  }

  function requestPermission() {
    console.log('Requesting permission...');
    // [START request_permission]
    Notification.requestPermission().then(function(permission) {
      if (permission === 'granted') {
        console.log('Notification permission granted.');
        resetUI();
      } else {
        console.log('Unable to get permission to notify.');
      }
    });
    // [END request_permission]
  }

  function deleteToken() {
    // Delete Instance ID token.
    // [START delete_token]
    messaging.getToken().then(function(currentToken){
      messaging.deleteToken(currentToken).then(function(){
        console.log('Token deleted.');
        setTokenSentToServer(false);
        // Once token is deleted update UI.
        resetUI();
      })["catch"](function(err) {
        console.log('Unable to delete token. ', err);
      });
    })["catch"](function(err) {
      console.log('Error retrieving Instance ID token. ', err);
      showToken('Error retrieving Instance ID token. ', err);
    });

  }

  // Add a message to the messages element.
  function appendMessage(payload) {
	  $("#ui-notification-container").notification("create", {
          title: payload.data.title,
          content: payload.data.message,
          customIcon: payload.data.customIcon,
          customImage: payload.data.customImage,
          link: payload.data.link
      },
      {
          sticky: true 
      });
  }

  // Clear the messages element of all children.
  function clearMessages() {
    const messagesElement = document.querySelector('#ui-notification-container');
    while (messagesElement.hasChildNodes()) {
      messagesElement.removeChild(messagesElement.lastChild);
    }
  }

  function updateUIForPushEnabled(currentToken) {
	  showToken("Token update ui: " + currentToken);
  }

  function updateUIForPushPermissionRequired() {
    console.warg("Push notification permission is requred")
  }

  window.userId = "";
  resetUI();
  
  
 </script>

</body>
</html>